# AutoCodeGeneration

./: Common项目所需要的依赖.txt  application项目所需要的依赖.txt  pom.xml  说明.txt
src/main/java/com/qfmy/: RunApplication.java
src/main/java/com/qfmy/bean/: FieldInfo.java  TableInfo.java
src/main/java/com/qfmy/builder/: BuilderBase.java  BuilderController.java  BuilderFileUpload.java  BuilderLogin.java  BuilderMapper.java  BuilderMapperXml.java  BuilderPo.java  BuilderQuery.java  BuilderService.java  BuilderServiceImpl.java  BuilderTable.java  DateUtils.java
src/main/java/com/qfmy/consts/: CommonPropertiesConst.java  FiledInfoConst.java  JavaTypeConst.java  PathAndPackageConst.java  SqlConstInfo.java  TableConstInfo.java  TestConst.java
src/main/java/com/qfmy/utils/: CommentUtils.java  CommonPropertiesUtils.java  DateUtils.java  JsonUtils.java  MysqlUtils.java  PropertiesUtils.java  ReadAndWriteUtils.java  StringUtils.java
src/main/resources/: common.properties
src/main/resources/template/: AliyunSMSConfig.txt  AliyunSMSProperties.txt  AuthenticationInterceptor.txt  BaseMapper.txt  Captcha.txt  CodeUtils.txt  DateUtil.txt  JwtUtil.txt  Login.txt  LoginVo.txt  MinioConfig.txt  MinioProperties.txt  PaginationResultVo.txt  RedisConstant.txt  WebMvcConfig.txt
